<html>
<head>
  <title>jQuery.Shapeshift</title>
  <meta name="description" content="A dynamic grid system with drag and drop functionality." />
  <meta name="keywords" content="jquery,html,grid,drag,drop,pinterest,style">
 
  <!-- Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  
  <!-- Core Shapeshift Files -->
  <script type="text/JavaScript" src="../core/vendor/jquery.ui.touch-punch.min.js"></script>
  <script type="text/JavaScript" src="../core/jquery.shapeshift.js"></script>

  <!-- Template Files -->
  <link rel="stylesheet" type="text/css" href="template/css/reset.css">
  <link rel="stylesheet" type="text/css" href="template/css/template.css">
  <script src="template/javascript/template.js"></script>

  <!-- Demo Files -->
  <link rel="stylesheet" type="text/css" href="assets/demo.css">
  <script src="assets/demo.js"></script>
</head>
<body>
  <a href="https://github.com/McPants/jquery.shapeshift" class="fork-me">
    <img src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <a href="http://www.wtmworldwide.com" target="_blank" class="logo">We the Media</a>
  
  <header>
    <h1><a class="title" href="https://github.com/McPants/jquery.shapeshift">jQuery.Shapeshift</a></h1>

    <div class="details">
      <a class="toggle" href="#">Details</a>
      <ul>
        <li><strong>Column Grid System:</strong> All items flow from left to right, top to bottom.</li>
        <li><strong>Drag &amp; Drop:</strong> Click and drag elements to move them, even to different containers.</li>
        <li><strong>Responsive:</strong> Resize the browser window so see the grid change with the new dimensions.</li>
        <li><strong>Works on Touch:</strong> Enable drag and drop on touch devices by using the included <a href="http://touchpunch.furf.com/">jQuery UI Touch Punch</a>.</li>
        <li><div class="hr"></div></li>
        <li><strong>Importance over Style:</strong></li>
        <li>Shapeshift was designed to always render the same grid as long as the elements are in the same order.<br /> While this may leave holes, it is intentional as to favor higher index positioned elements over lower.</li>
      </ul>
    </div>

    <div class="hr"></div>

    <ul class="options">
      <li>
        <h4>Animation</h4>
        <ul class="btn-group toggle animation">
          <li data-option="enable" class="active">Enable</li>
          <li data-option="disable">Disable</li>
        </ul>
      </li>
      <li>
        <h4>Drag & Drop</h4>
        <ul class="btn-group toggle dragndrop">
          <li data-option="enable" class="active">Enable</li>
          <li data-option="disable">Disable</li>
        </ul>
      </li>
      <li>
        <h4>Filtering</h4>
        <ul class="btn-group filtering">
          <li data-option="show">Show Random</li>
          <li data-option="hide">Hide Random</li>
        </ul>
      </li>
      <li>
        <h4>Placeholders</h4>
        <ul class="btn-group toggle placeholders">
          <li data-option="fpoimg" class="active">FPOImg</li>
          <li data-option="placekittens">Placekittens</li>
          <li data-option="index">Index Positions</li>
        </ul>
      </li>
    </ul>
  </header>

  <div class="content">
    <ul class="ss-container"></ul>
    <ul class="ss-container"></ul>
  </div>

  <footer>
    <div>jQuery.Shapeshift uses the <a href="https://github.com/McPants/jquery.shapeshift/blob/master/LICENSE">MIT license</a></div>
    <div>Placeholder images provided by <a href="http://fpoimg.com">FPOImg.com</a> and <a href="http://placekitten.com">Placekitten.com</a>.</div>
  </footer>
</body>
</html>